<project xmlns="http://maven.apache.org/POM/4.0.0"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stackroute</groupId>

	<artifactId>RestKeepnote</artifactId>

	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>



	<name>RestKeepnote</name>

	<url>http://maven.apache.org</url>



	<properties>

		<java-version>1.8</java-version>

		<org.springframework-version>5.0.4.RELEASE</org.springframework-version>

		<org.aspectj-version>1.6.10</org.aspectj-version>

		<org.slf4j-version>1.6.6</org.slf4j-version>

	</properties>



	<dependencies>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.9.4</version>

		</dependency>



		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>2.9.4</version>

		</dependency>



		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.9.4</version>

		</dependency>



		<!-- dependency for JUNIT 4 to be added -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>

		<!-- Dependency for Spring Web MVC to be added -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>5.0.4.RELEASE</version>

		</dependency>



		<!-- Dependency for jaxb-api to be added(if using JDK9) -->

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->

		<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 

			<version>2.3.0</version> </dependency> -->

		<!-- Dependency for jaxb-impl to be added(if using JDK9) -->

		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->

		<!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 

			<version>2.3.0</version> </dependency> -->

		<!-- Dependency for commons-dbcp to be added -->

		<!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 

			<version>1.4</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-dbcp2</artifactId>

			<version>2.2.0</version>

		</dependency>



		<!-- Dependency for jstl to be added -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 

			<version>1.2</version> </dependency> -->





		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>4.0.0</version>

			<scope>provided</scope>

		</dependency>



		<!-- Dependency for spring orm to be added -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>5.0.4.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.2.16.Final</version>

		</dependency>



		<!-- Dependency for mysql-connector to be added -->

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.11</version>

		</dependency>



		<!--spring jdbc -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 

			<version>5.0.4.RELEASE</version> </dependency> -->

		<!-- spring test -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>5.0.4.RELEASE</version>

		</dependency>

		<!-- Dependency for mockito-all to be added -->

	</dependencies>





	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.2</version>

					<configuration>

						<source>1.8</source>

						<target>1.8</target>

					</configuration>

				</plugin>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-war-plugin</artifactId>

					<version>2.4</version>

					<configuration>

						<warSourceDirectory>src/main/webapp</warSourceDirectory>

						<warName>RestKeepnote</warName>

						<failOnMissingWebXml>false</failOnMissingWebXml>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

		<finalName>RestKeepnote</finalName>

	</build>

</project>

